# carpoolingapp

./: .gitignore  README.md  database.sql  nbactions.xml  pom.xml
db/: database.sql
src/main/java/com/carpooling/: Main.java
src/main/java/com/carpooling/data/: DataManager.java  DatabaseConnection.java
src/main/java/com/carpooling/model/: Notification.java  NotificationManager.java  NotificationType.java  PassengerStatus.java  Trip.java  TripStatus.java  User.java  UserRole.java
src/main/java/com/carpooling/repository/: INotificationRepository.java  ITripRepository.java  IUserRepository.java  SqliteNotificationRepository.java  SqliteTripRepository.java  SqliteUserRepository.java
src/main/java/com/carpooling/service/: AuthServiceImpl.java  IAuthService.java  INotificationService.java  ITripService.java  IUserService.java  NotificationServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/carpooling/ui/: AdminDashboard.java  DriverDashboard.java  LoginFrame.java  ModernAuthFrame.java  ModernLoginFrame.java  NotificationPanel.java  PassengerDashboard.java  RegisterFrame.java  Theme.java  ToastNotification.java  ToastNotificationManager.java
src/main/java/com/carpooling/ui/components/: AnimationUtils.java  Button.java  ButtonOutLine.java  LoadingPanel.java  ModernButtonPanel.java  ModernTable.java  MyPasswordField.java  MyTextField.java  PanelCover.java  PanelLoginAndRegister.java  RoundedBorder.java
src/main/java/com/carpooling/ui/icons/: IconGenerator.java
src/main/java/com/carpooling/ui/presenter/: LoginPresenter.java
src/main/java/com/carpooling/ui/validation/: UIValidationHelper.java
src/main/java/com/carpooling/ui/view/: ILoginView.java
src/main/java/com/carpooling/util/: Constants.java  DatabaseCleaner.java  DatabaseManager.java  DatabaseMigrator.java  LoggerUtils.java  NotificationTestUtils.java  SecurityUtils.java  UIUtils.java  ValidationUtils.java
src/main/java/com/carpooling/websocket/: NotificationWebSocketClient.java  NotificationWebSocketServer.java  WebSocketManager.java
src/test/java/com/carpooling/demo/: NotificationDemo.java
src/test/java/com/carpooling/integration/: NotificationSystemTest.java  SimpleToastTest.java  ToastTest.java  WebSocketNotificationTest.java
src/test/java/com/carpooling/service/: AtomicBookingIntegrationTest.java  AuthServiceImplTest.java  NotificationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/carpooling/test/: PasswordTest.java
src/test/java/com/carpooling/util/: SecurityUtilsTest.java
